# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Node js web app to search for weather of a specific city in Canada
* 1.0

### How do I get set up? ###

To run the app, change directory to repository and run "node server" in cmd

### Who do I talk to? ###

* Tony Trieu